<?php

namespace {{resourceNamespace}};

use Illuminate\Http\Request;
use Illuminate\Http\Resources\Json\ResourceCollection;
use Illuminate\Http\Resources\Json\AnonymousResourceCollection;

class {{resourceClassName}} extends ResourceCollection
{
    public static $wrap = 'items';

    /**
     * Transform the resource into an array.
     *
     * @param Request $request
     *
     * @return AnonymousResourceCollection
     */
    public function toArray(Request $request): AnonymousResourceCollection
    {
        return {{collectionClassName}}::collection($this->collection);
    }

    /**
     * Beautify pagination meta data
     * @param $request
     * @return array
     */
    public function paginationInformation($request): array
    {
        $paginated = $this->resource->toArray();
        return [
            'prev' => $paginated['prev_page_url'] ?? null,
            'next' => $paginated['next_page_url'] ?? null,
            'current_page' => $paginated['current_page'],
            'total_page' => $paginated['last_page'],
            'limit' => $paginated['per_page'],
            'total' => $paginated['total'],
        ];
    }
}
